# VARIAMOS-SERVICES

./: .classpath  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  docker-info.txt  pom.xml
Temp/services/: Repository.java
sql-scripts/: CreateTable.sql  InsertData.sql
src/main/java/coffee/modelParsers/basicHLVLPackage/: CnfExpFactory.java  DecompositionType.java  GroupType.java  HlvlBasicFactory.java  HlvlBasicKeys.java  IHlvlBasicFactory.java  IHlvlParser.java
src/main/java/coffee/modelParsers/utils/: FileUtils.java  ParsingParameters.java
src/main/java/coffee/modelParsers/varXmlToHLVLParser/: Dependecy.java  Dependency.java  Element.java  VariamosXMLToHlvlParser.java  XmlReader.java
src/main/java/components/fragop/: Fragment.java  Fragmental.java
src/main/java/components/github/: GHCommit.java  GHRepo.java  GHTree.java  GHVCsSettings.java
src/main/java/components/util/: FileUtilsApache.java
src/main/java/db/: ConnectionManager.java  Pool.java
src/main/java/lexer/css3/: css3.g4  css3.interp  css3BaseListener.java  css3Lexer.interp  css3Lexer.java  css3Lexer.tokens  css3Listener.java  css3Parser.java
src/main/java/lexer/java9/: Java9.interp  Java9BaseListener.java  Java9Lexer.interp  Java9Lexer.java  Java9Listener.java  Java9Parser.java
src/main/java/lexer/javascript/: JavaScriptBaseLexer.java  JavaScriptBaseParser.java  JavaScriptLexer.g4  JavaScriptLexer.interp  JavaScriptLexer.java  JavaScriptParser.g4  JavaScriptParser.interp  JavaScriptParser.java  JavaScriptParser.tokens  JavaScriptParserBaseListener.java  JavaScriptParserListener.java
src/main/java/lexer/mysql/: MySqlLexer.g4  MySqlLexer.interp  MySqlLexer.java  MySqlParser.g4  MySqlParser.interp  MySqlParser.java  MySqlParser.tokens  MySqlParserBaseListener.java  MySqlParserListener.java
src/main/java/lexer/php/: PhpLexer.g4  PhpLexer.interp  PhpLexer.java  PhpParser.g4  PhpParser.java  PhpParser.tokens  PhpParserBaseListener.java  PhpParserListener.java
src/main/java/lexermain/: DSLErrorListener.java  MainParser.java  SyntaxErrorItem.java
src/main/java/requirex/models/dao/: AdaptationDaoImp.java  ApplicationDaoImp.java  DomainDaoImp.java  IAdaptationDao.java  IApplicationDao.java  IDomainDao.java
src/main/java/requirex/models/entitys/: Adaptation.java  Application.java  Domain.java
src/main/java/requirex/services/: AdaptationServiceImp.java  ApplicationServiceImp.java  DomainServiceImp.java  IAdaptationService.java  IApplicationService.java  IDomainService.java
src/main/java/services/: AdaptationControllerImp.java  ApplicationController.java  ApplicationControllerImp.java  ComponentImplementation.java  DomainController.java  DomainControllerImp.java  DomainImplementation.java  Home.java  IAdaptationController.java  IApplicationController.java  IDomainController.java  Repo.java  Verification.java
src/main/java/variamos/: Application.java
src/main/java/variamos/controllers/: AdaptationControllerImp.java  ApplicationControllerImp.java  DomainControllerImp.java  IAdaptationController.java  IApplicationController.java  IDomainController.java
src/main/java/variamos/models/: Control.java  ControlRepository.java  User.java  UserRepository.java
src/main/java/variamos/models/dao/: IAdaptationDao.java  IApplicationDao.java  IDomainDao.java
src/main/java/variamos/models/entitys/: Adaptation.java  Application.java  Domain.java
src/main/java/variamos/models/services/: AdaptationServiceImp.java  ApplicationServiceImp.java  DomainServiceImp.java  IAdaptationService.java  IApplicationService.java  IDomainService.java
src/main/java/variamos/services/: ComponentImplementation.java  ControlDatabase.java  Home.java  Repo.java  UserDatabase.java  Verification.java
src/main/resources/: application.properties  rebel.xml
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
testfiles/: Domain1.hlvl  Domain4.hlvl
testfiles/src-gen/: CoffeeSolvers.json  Domain1.mzn  Domain1_Operations.json  Domain1_data.json  Domain4.mzn  Domain4_Operations.json  Domain4_data.json  frontend.json
